{
  "name": "sensor-widgets",
  "version": "0.1.0",
  "homepage": "https://github.com/oscarfonts/sensor-widgets",
  "authors": [
    "Oscar Fonts <oscar.fonts@geomati.co> (http://fonts.cat)"
  ],
  "description": "Configurable graphical components for your SOS sensor data.",
  "main": "dist/js/factory.js",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.15",
    "requirejs-text": "~2.0.12",
    "flot": "~0.8.3",
    "flot.tooltip": "~0.8.4",
    "jquery": "~2.1.1",
    "jquery-ui": "~1.11.1",
    "jqgrid": "~4.6.0",
    "leaflet": "~0.7.3",
    "Leaflet.label": "~0.2.1",
    "moment": "~2.9.0",
    "bootstrap": "~3.3.4",
    "bootstrap-daterangepicker": "~1.3.21",
    "highlightjs": "~8.7.0",
    "highcharts": "^4.2.3"
  },
  "exportsOverride": {
    "requirejs-text": {
      "/": "text.js"
    },
    "flot": {
      "/": "jquery.flot{,.time,.resize,.navigate}.js"
    },
    "highcharts": {
      "/": "highcharts{,-more}.js"
    },
    "highlightjs": {
      "/": "{highlight.pack.js,styles/color-brewer.css}"
    },
    "jquery-ui": {
      "/": "{jquery-ui.js,themes/redmond/jquery-ui.css}",
      "images": "themes/redmond/images/**"
    },
    "leaflet": {
      "/": "dist/leaflet.{js,css}",
      "images": "dist/images/*.png"
    },
    "Leaflet.label": {
      "/": "dist/leaflet.label.{js,css}"
    },
    "moment": {
      "/": "moment.js",
      "/locale": "locale/{es,ca}.js"
    }
  }
}
