{
  "name": "sensor-widgets",
  "version": "0.2.0",
  "description": "Configurable graphical components for your SOS sensor data.",
  "main": "dist/js/factory.js",
  "directories": {
    "doc": "doc",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oscarfonts/sensor-widgets.git"
  },
  "author": "Oscar Fonts <oscar.fonts@geomati.co> (http://fonts.cat)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oscarfonts/sensor-widgets/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^3.4.1",
    "daterangepicker": "^3.1.0",
    "flot": "^4.2.1",
    "flot-plugins": "^3.9.1",
    "highcharts": "^8.2.0",
    "highlightjs": "^9.16.2",
    "jqgrid": "^4.6.4",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.4.1",
    "moment": "^2.27.0"
  }
}
